import java.util.Scanner;

public class Compress
{
    public static void main(String[] args) {
        System.out.println("2024503003-fathima fahmiya s");
        Scanner sc=new Scanner(System.in);
        System.out.println("enter a string:");
        String s1=sc.nextLine();
        int len=s1.length();
        int count=0;
        StringBuilder s2= new StringBuilder(" ");
        char[] arr=s1.toCharArray();
        for(int i=0;i<len;i++){
            count++;
            if(i+1>=len || s1.charAt(i)!=s1.charAt(i+1)){
                s2.append(arr[i]);
                s2.append(count);
                count=0;
            }
        }
        if(s2.length()>len){
            System.out.println("original:"+s1);
        }else{
            System.out.println("Compressed:"+s2);
        }
    }
}
