import java.util.Scanner;

public class Occur {
    public static void main(String[] args) {
        System.out.println("2024503003 - Fathima Fahmiya S");
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter a string:");
        String s1 = sc.nextLine();

        char[] ss = s1.toCharArray();
        int[] count = new int[256];


        for (char c : ss) {
            count[c]++;
        }

        System.out.println("Character occurrences:");
        for (int i = 0; i < count.length; i++) {
            if (count[i] > 0) {
                System.out.println((char) i + " : " + count[i]);
            }
        }

        sc.close();
    }
}
