import static java.lang.System.identityHashCode;

public class StringMethod {
    public static void main(String[] args) {
        System.out.println("2024503003-fathima fahmiya s");
        String s1="Welcome to Java";
        String s2=s1;
        String s3=new String("Welcome to Java");
        String s4=s1.intern();
        System.out.println(s1==s2);
        System.out.println(s1==s3);
        System.out.println(s1==s4);
        System.out.println(s2==s3);
        System.out.println(s2==s4);
        System.out.println(s3==s4);
        System.out.println(s1.equals(s2));
        System.out.println(s1.equals(s3));
        System.out.println(s1.equals(s4));
        System.out.println(s1.equalsIgnoreCase(s2));
        System.out.println(s2.equals(s3));
        System.out.println(s1.compareTo(s2));
        System.out.println(s2.compareTo(s3));
        System.out.println(s1.substring(3));
        System.out.println(s1.substring(1,3));
        System.out.println(s1.startsWith("Wel"));
        System.out.println(s1.endsWith("Java"));
        System.out.println(s1.toLowerCase());
        System.out.println(s1.toUpperCase());
        System.out.println("   hi".trim());
        System.out.println(s1.replace('o','O'));
        System.out.println(s1.replaceAll("o","O"));
        System.out.println(s1.replaceFirst("o","O"));
        String[] arr=s1.split("o");
        for(String a:arr)
            System.out.println(a);
        String[] arr2=s1.split("o",4);
        for(String b:arr2)
            System.out.println(b);
        System.out.println(s1.toCharArray());
        System.out.println(s1.codePointAt(0));
        System.out.println(s1.contains("or"));
        System.out.println(System.identityHashCode(s1));
        System.out.println(System.identityHashCode(s2));
        System.out.println(System.identityHashCode(s3));
        System.out.println(System.identityHashCode(s4));
    }

}
