public class StrReverse {
    public static void main(String[] args) {
        System.out.println("2024503003 - Fathima Fahmiya S");

        String s1 = "welcome to java";
        char[] arr = s1.toCharArray();


        for (char c : arr)
            System.out.print(c + " ");
        System.out.println();


        int n = arr.length;
        for (int i = 0; i < n / 2; i++) {
            char temp = arr[i];
            arr[i] = arr[n - 1 - i];
            arr[n - 1 - i] = temp;
        }


        for (char c : arr)
            System.out.print(c + " ");
    }
}
